#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    padding-top: 2.2rem;
}

.about__text {
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: justify;
    font-size: 1.15rem;
    border: 1px solid var(--contrast-color);
    border-radius: 1rem;
    padding: 1rem;
}

.about__me {
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--primary-color),
            transparent);
    display: grid;
    margin: 0 auto;
}

.about__me-image {
    border-radius: 1.5rem;
    overflow: hidden;
    transition: var(--transition);
    transform: rotate(0deg);
}

.about__me-image:hover {

    transform: rotate(8deg);
    transition: var(--transition);
}

.btn-wpp {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 20px;
    font-size: 1.2rem;
    color: var(--bg-color);
    text-align: center;
    width: 65%;
    background-color: var(--primary-color);
    border: 1px solid var(--contrast-color);
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-wpp:hover {
    color: var(--contrast-color);
    background-color: var(--secondary-color);
}

.about__cards {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.about__card {

    border: 1px solid var(--contrast-color);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    border-color: var(--contrast-color);
    transform: scale(1.04);
    cursor: default;
}

.about__icon {
    color: var(--primary-color);
    font-size: 1.85rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--contrast-color);
}

.about__content {
    margin-bottom: 2rem;
    color: var(--contrast-color);
}

.contact__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.about__content {
    text-align: center;
}

/* === MEDIA QUERIES (MEDIUM DEVICES) === */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 80%;
        margin: 0 auto 2rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* === MEDIA QUERIES (SMALL DEVICES) === */
@media screen and (max-width: 600px) {
    .section-about {
        margin-top: 10rem;
    }

    .about__me {
        width: 90%;

        margin: 0 auto 1rem;

    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .about__text {

        text-align: center;
        font-size: 1rem;

    }
}

@media (min-width: 768px) {
    .about__container {
        grid-template-columns: 35% 50%;
        gap: 15%;
    }

    .about__content {
        text-align: left;
    }
}